NODE_ENV="development"
PORT=3008
BD_MONGODB_URI_= 'mongodb://pelsoft:lincelince21++:localhost:27017'
BD_MONGODB_URI ='mongodb+srv://pelsoft:lincelince21++@cluster0.aa2koji.mongodb.net/?retryWrites=true&w=majority'
                 
BD_MONGODB_USER = 'pelsoft'
BD_MONGODB_PWD = 'lincelince21++'
BD_MONGODB_ADB_NAME = 'test'
AUTH0_AUDIENCE=https://pelsoft.com
AUTH0_DOMAIN=pelsoftmfo.auth0.com




