NODE_ENV="development"
PORT=3008
BD_SERVER_URI_= 'mongodb://localhost:27017/dnaapi'
BD_SERVER_URI ='mongodb+srv://pelsoft:lincelince21@cluster0.aa2koji.mongodb.net/?retryWrites=true&w=majority'
BD_SERVER_USER = 'pelsoft'
BD_SERVER_PWD = 'lincelince21++'
AUTH0_AUDIENCE=https://pelsoft.com
AUTH0_DOMAIN=pelsoftmfo.auth0.com



